<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display:flex;
      gap:2rem;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      height:100vh;
      text-align:center;
      
     
      
    }

    .pricing-plan{
     
      background-color: seashell;
      flex-grow:1;
      flex-shrink: 1;
      flex-basis:0;
      flex-direction: column;
      max-width: 400px;
      padding: 10px;
      border-radius: 7px;
     
    }

    li{
      list-style: none;
      color:rgb(96, 60, 2)
    }

    .plan-price{
      font-weight: bold;
      font-size: 2rem;
      color:rebeccapurple
      
      
    }

    .plan-title{
      font-weight: bold;
     
    }

  

    button{
      
      
      background-color:rgb(150, 174, 194)
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      flex-direction: column;
      
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 480p Resolution</li>
        <li>✅ 2 Devices</li>
        <li>✅ Good Video Quality</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 1080p Resolution</li>
        <li>✅ 4 Devices</li>
        <li>✅ Better Video Quality</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 4K+HDR Resolution</li>
        <li>✅ 4 Devices</li>
        <li>✅ Best Video Quality</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>